<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <style>
      html {
        box-sizing: border-box;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      html {
        font-family: sans-serif;
        font-size: 16px;
      }

      a {
        color: #404E88;
      }

      a:hover {
        color: #000;
      }

      .page {
        margin: 0 auto;
        padding: 60px 40px;
        max-width: 600px;
      }

      .page__title {
        margin-bottom: 16px;
        font-size: 24px;
        line-height: 1.2;
      }

      .page__example {
        margin-bottom: 8px;
        line-height: 1.5;
      }
    </style>
    <title>widget-kit examples index</title>
  </head>
  <body>
    <div class="page">
      <div class="page__title">widget-kit examples index</div>
      <div class="page__example">
        <a href="minimal/">minimal</a> — minimal example of loader/widget separation. No UI, please see logs in console.
      </div>
      <div class="page__example">
        <a href="banner/">banner</a> — a widget that is located inside page content, adapts to parent's width and controls iframe height (like Embedded Tweets, Share Buttons, Facebook Page).
      </div>
      <div class="page__example">
        <a href="popup/">popup</a> — a small button on the edge of a screen that opens fullscreen popup (like UserEcho).
      </div>
      <div class="page__example">
        <a href="chat/">chat</a> — similar to popup but opens small window that overlaps only part of a page (like Intercom and many other chat widgets).
      </div>
    </div>
  </body>
</html>
